<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_394fe0afa5b4f618cb1d133d44f43224 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_394fe0afa5b4f618cb1d133d44f43224" ></div>
        
</body>
<script>
    
    
            var map_394fe0afa5b4f618cb1d133d44f43224 = L.map(
                "map_394fe0afa5b4f618cb1d133d44f43224",
                {
                    center: [40.741895, -73.989308],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4bf2f4fc18cbce44d7f006056738dd0c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
            var marker_290693163cdf503264835ed0dfff05b9 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
        var popup_6e2474f99458b1a7b66c8524d7c86c07 = L.popup({"maxWidth": "100%"});

        
            
                var html_9873a744b86ac634833339b470c8d93a = $(`<div id="html_9873a744b86ac634833339b470c8d93a" style="width: 100.0%; height: 100.0%;">BNYM Headquarters</div>`)[0];
                popup_6e2474f99458b1a7b66c8524d7c86c07.setContent(html_9873a744b86ac634833339b470c8d93a);
            
        

        marker_290693163cdf503264835ed0dfff05b9.bindPopup(popup_6e2474f99458b1a7b66c8524d7c86c07)
        ;

        
    
    
            var marker_9165af296e4330dde34d6ea170a292f8 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
        var popup_625006a1bf4b2b90d883103c7927305a = L.popup({"maxWidth": "100%"});

        
            
                var html_db2c1563add470566c65d846ae3b07f5 = $(`<div id="html_db2c1563add470566c65d846ae3b07f5" style="width: 100.0%; height: 100.0%;">BNYM Headquarters</div>`)[0];
                popup_625006a1bf4b2b90d883103c7927305a.setContent(html_db2c1563add470566c65d846ae3b07f5);
            
        

        marker_9165af296e4330dde34d6ea170a292f8.bindPopup(popup_625006a1bf4b2b90d883103c7927305a)
        ;

        
    
    
            var marker_226dda49ed0c5c481046e4b98e465f50 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
            var icon_2e13e2af07fe51537e36753302931887 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_226dda49ed0c5c481046e4b98e465f50.setIcon(icon_2e13e2af07fe51537e36753302931887);
        
    
        var popup_63736fd30f022ee3a60b5f10131725f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd2352e6e434b8f3eb26c37612e8a06e = $(`<div id="html_dd2352e6e434b8f3eb26c37612e8a06e" style="width: 100.0%; height: 100.0%;">BNYM</div>`)[0];
                popup_63736fd30f022ee3a60b5f10131725f1.setContent(html_dd2352e6e434b8f3eb26c37612e8a06e);
            
        

        marker_226dda49ed0c5c481046e4b98e465f50.bindPopup(popup_63736fd30f022ee3a60b5f10131725f1)
        ;

        
    
    
            var marker_2b19df9be55c32128ed73375a7d978a9 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
        var popup_6c8cca43537c6fa3b001eca289242276 = L.popup({"maxWidth": "100%"});

        
            
                var html_0fc159faa4cb8d3e025443a030d92726 = $(`<div id="html_0fc159faa4cb8d3e025443a030d92726" style="width: 100.0%; height: 100.0%;">BNYM Headquarters</div>`)[0];
                popup_6c8cca43537c6fa3b001eca289242276.setContent(html_0fc159faa4cb8d3e025443a030d92726);
            
        

        marker_2b19df9be55c32128ed73375a7d978a9.bindPopup(popup_6c8cca43537c6fa3b001eca289242276)
        ;

        
    
    
            var marker_0e53c1a46fa7743b33aaa073a509ae41 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
            var icon_d61e57a2a91bc52ee87ee3904b276228 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "piggy-bank", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0e53c1a46fa7743b33aaa073a509ae41.setIcon(icon_d61e57a2a91bc52ee87ee3904b276228);
        
    
        var popup_9d1b19e836ecc3cf6d4c345f236b786e = L.popup({"maxWidth": "100%"});

        
            
                var html_624362d8eb5227f16a4e46d5d6c8785d = $(`<div id="html_624362d8eb5227f16a4e46d5d6c8785d" style="width: 100.0%; height: 100.0%;">BNYM</div>`)[0];
                popup_9d1b19e836ecc3cf6d4c345f236b786e.setContent(html_624362d8eb5227f16a4e46d5d6c8785d);
            
        

        marker_0e53c1a46fa7743b33aaa073a509ae41.bindPopup(popup_9d1b19e836ecc3cf6d4c345f236b786e)
        ;

        
    
    
            var marker_a898c32c1b22c2c530b044d120578640 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
        var popup_99b2a3d3517737cd918929af0a78a70f = L.popup({"maxWidth": "100%"});

        
            
                var html_6398b6fe309840c696b2375f08ac38ba = $(`<div id="html_6398b6fe309840c696b2375f08ac38ba" style="width: 100.0%; height: 100.0%;">BNYM Headquarters</div>`)[0];
                popup_99b2a3d3517737cd918929af0a78a70f.setContent(html_6398b6fe309840c696b2375f08ac38ba);
            
        

        marker_a898c32c1b22c2c530b044d120578640.bindPopup(popup_99b2a3d3517737cd918929af0a78a70f)
        ;

        
    
    
            var marker_2b16996d36eb1dc51a036091e809841f = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
            var icon_e5b329a7a9917aa69932a905683b66ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "piggy-bank", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2b16996d36eb1dc51a036091e809841f.setIcon(icon_e5b329a7a9917aa69932a905683b66ad);
        
    
        var popup_3bcbe215bf424d06ef540cdd634c01b9 = L.popup({"maxWidth": "100%"});

        
            
                var html_4e014651dd19228925277080a76d6d80 = $(`<div id="html_4e014651dd19228925277080a76d6d80" style="width: 100.0%; height: 100.0%;">BNYM</div>`)[0];
                popup_3bcbe215bf424d06ef540cdd634c01b9.setContent(html_4e014651dd19228925277080a76d6d80);
            
        

        marker_2b16996d36eb1dc51a036091e809841f.bindPopup(popup_3bcbe215bf424d06ef540cdd634c01b9)
        ;

        
    
    
            var marker_9ad3aa33fe0bcaad29472f571898b0e2 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
            var icon_b60115e995d6bb7de0d7444f207ad6c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "piggy-bank", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9ad3aa33fe0bcaad29472f571898b0e2.setIcon(icon_b60115e995d6bb7de0d7444f207ad6c8);
        
    
        var popup_d374a24c33d357c98c3ba2b6f912b2c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_3eb4bbd884ea531299980b12b8ef24e4 = $(`<div id="html_3eb4bbd884ea531299980b12b8ef24e4" style="width: 100.0%; height: 100.0%;">BNYM</div>`)[0];
                popup_d374a24c33d357c98c3ba2b6f912b2c3.setContent(html_3eb4bbd884ea531299980b12b8ef24e4);
            
        

        marker_9ad3aa33fe0bcaad29472f571898b0e2.bindPopup(popup_d374a24c33d357c98c3ba2b6f912b2c3)
        ;

        
    
    
            var marker_4a0d852561f3d9e1f1c7ce1637f2a743 = L.marker(
                [40.741895, -73.989308],
                {}
            ).addTo(map_394fe0afa5b4f618cb1d133d44f43224);
        
    
            var icon_6a3b32ebfc358a8bd1d30b016276440e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4a0d852561f3d9e1f1c7ce1637f2a743.setIcon(icon_6a3b32ebfc358a8bd1d30b016276440e);
        
    
        var popup_77ebe6ab8f3bce9f7ac87afc1161dec1 = L.popup({"maxWidth": "100%"});

        
            
                var html_108a766ffa8edf4921f47504c1c724b0 = $(`<div id="html_108a766ffa8edf4921f47504c1c724b0" style="width: 100.0%; height: 100.0%;">BNYM</div>`)[0];
                popup_77ebe6ab8f3bce9f7ac87afc1161dec1.setContent(html_108a766ffa8edf4921f47504c1c724b0);
            
        

        marker_4a0d852561f3d9e1f1c7ce1637f2a743.bindPopup(popup_77ebe6ab8f3bce9f7ac87afc1161dec1)
        ;

        
    
</script>
</html>